require('dotenv').config()
module.exports = {
    REDIS : process.env.REDIS,
    DB_PASS : process.env.DB_PASSWORD,
    DB_DATABASE : process.env.DB_NAME,
    DB_USER: process.env.DB_USER,
    DB_HOST : process.env.DB_HOST,
    SWAGGER : process.env.SWAGGER, 
    PORT: process.env.PORT,
    GOOGLE_CLIENT_ID : process.env.GOOGLE_CLIENT_ID,
    GOOGLE_CLIENT_SECRET : process.env.GOOGLE_CLIENT_SECRET,
    GOOGLE_CALLBACK : process.env.GOOGLE_CALLBACK,
    FACEBOOK_CLIENT_ID : process.env.FACEBOOK_CLIENT_ID,
    FACEBOOK_CLIENT_SECRET : process.env.FACEBOOK_CLIENT_SECRET,
    FACEBOOK_CALLBACK : process.env.FACEBOOK_CALLBACK,
    MERCADOPAGO_PUBLIC_TOKEN : process.env.MERCADOPAGO_PUBLIC_TOKEN,
    MERCADOPAGO_ACCESS_TOKEN : process.env.MERCADOPAGO_ACCESS_TOKEN,
    GITHUB_CLIENT_ID : process.env.GITHUB_CLIENT_ID,
    GITHUB_CLIENT_SECRET : process.env.GITHUB_CLIENT_SECRET,
    GITHUB_CALLBACK : process.env.GITHUB_CALLBACK,
    LINKEDIN_KEY : process.env.LINKEDIN_KEY,
    LINKEDIN_SECRET : process.env.LINKEDIN_SECRET,
    LINKEDIN_CALLBACK : process.env.LINKEDIN_CALLBACK
}
